==36937== Memcheck, a memory error detector
==36937== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36937== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==36937== Command: ./aesdsocket
==36937== Parent PID: 36935
==36937== 
--36937-- 
--36937-- Valgrind options:
--36937--    --error-exitcode=1
--36937--    --leak-check=full
--36937--    --show-leak-kinds=all
--36937--    --track-origins=yes
--36937--    --errors-for-leak-kinds=definite
--36937--    --verbose
--36937--    --log-file=valgrind-out.txt
--36937-- Contents of /proc/version:
--36937--   Linux version 6.8.0-85-generic (buildd@lcy02-amd64-106) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025
--36937-- 
--36937-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--36937-- Page sizes: currently 4096, max supported 4096
--36937-- Valgrind library directory: /usr/libexec/valgrind
--36937-- Reading syms from /home/tclinkaberry/Documents/Classes/ECEA5305/assignments-3-and-later-tclinkaberry657/server/aesdsocket
--36937-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--36937--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--36937--   .. build-id is valid
--36937-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--36937--    object doesn't have a dynamic symbol table
--36937-- Scheduler: using generic scheduler lock implementation.
--36937-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==36937== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-36937-by-tclinkaberry-on-???
==36937== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-36937-by-tclinkaberry-on-???
==36937== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-36937-by-tclinkaberry-on-???
==36937== 
==36937== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36937== don't want to do, unless you know exactly what you're doing,
==36937== or are doing some strange experiment):
==36937==   /usr/bin/vgdb --pid=36937 ...command...
==36937== 
==36937== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36937==   /path/to/gdb ./aesdsocket
==36937== and then give GDB the following command
==36937==   target remote | /usr/bin/vgdb --pid=36937
==36937== --pid is optional if only one valgrind process is running
==36937== 
--36937-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--36937-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--36937-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--36937-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==36937== WARNING: new redirection conflicts with existing -- ignoring it
--36937--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--36937--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--36937-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--36937-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--36937-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--36937--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--36937--   .. build-id is valid
--36937-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--36937-- REDIR: 0x491f050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491f0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491d1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x49363b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491c290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x4935b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x49a13f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491c200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x4936350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491b720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x49348e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491d090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491f110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x4934990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491c4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x4942eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491eef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491c510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491e310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x49358f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491d020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491edf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491d110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491b630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491e2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491c5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491ecc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491ef90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x4942f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x49a1510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==36937== WARNING: new redirection conflicts with existing -- ignoring it
--36937--     old: 0x049f2a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--36937--     new: 0x049f2a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--36937-- REDIR: 0x491c440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491bfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==36937== Preferring higher priority redirection:
--36937--     old: 0x049f2a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--36937--     new: 0x049f2a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--36937-- REDIR: 0x491b5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491f2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491c0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x491ed50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--36937-- REDIR: 0x49f7630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--36937-- REDIR: 0x49f3440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--36937-- REDIR: 0x4917650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--36937-- REDIR: 0x4917d30 (libc.so.6:free) redirected to 0x4849820 (free)
--36937-- REDIR: 0x49f4ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--36937-- REDIR: 0x49f2040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--36937-- REDIR: 0x49f2a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--36937-- REDIR: 0x49180a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--36937-- REDIR: 0x49f5780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--36937-- REDIR: 0x49f22e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--36937-- REDIR: 0x49f2a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x49ADAEE: inet_ntop6 (inet_ntop.c:126)
==36937==    by 0x49ADAEE: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x49ADAFC: inet_ntop6 (inet_ntop.c:126)
==36937==    by 0x49ADAFC: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x49ADB1E: inet_ntop6 (inet_ntop.c:126)
==36937==    by 0x49ADB1E: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x49ADB2E: inet_ntop6 (inet_ntop.c:126)
==36937==    by 0x49ADB2E: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
--36937-- REDIR: 0x49f4de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
==36937== Use of uninitialised value of size 8
==36937==    at 0x48C9052: _itoa_word (_itoa.c:184)
==36937==    by 0x48D3C9B: __printf_buffer (vfprintf-process-arg.c:155)
==36937==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==36937==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==36937==    by 0x49ADE48: sprintf (stdio2.h:30)
==36937==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==36937==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x48C9064: _itoa_word (_itoa.c:184)
==36937==    by 0x48D3C9B: __printf_buffer (vfprintf-process-arg.c:155)
==36937==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==36937==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==36937==    by 0x49ADE48: sprintf (stdio2.h:30)
==36937==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==36937==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x48D3D89: __printf_buffer (vfprintf-process-arg.c:186)
==36937==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==36937==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==36937==    by 0x49ADE48: sprintf (stdio2.h:30)
==36937==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==36937==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x48D3D85: __printf_buffer (vfprintf-process-arg.c:186)
==36937==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==36937==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==36937==    by 0x49ADE48: sprintf (stdio2.h:30)
==36937==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==36937==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
--36937-- REDIR: 0x49f5530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--36937-- REDIR: 0x49f6860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--36937-- REDIR: 0x49f2a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--36937-- REDIR: 0x49f4fd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==36937== 
==36937== HEAP SUMMARY:
==36937==     in use at exit: 1 bytes in 1 blocks
==36937==   total heap usage: 119,265 allocs, 119,264 frees, 132,094 bytes allocated
==36937== 
==36937== Searching for pointers to 1 not-freed blocks
==36937== Checked 107,744 bytes
==36937== 
==36937== 1 bytes in 1 blocks are definitely lost in loss record 1 of 1
==36937==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36937==    by 0x109C27: main (aesdsocket.c:205)
==36937== 
==36937== LEAK SUMMARY:
==36937==    definitely lost: 1 bytes in 1 blocks
==36937==    indirectly lost: 0 bytes in 0 blocks
==36937==      possibly lost: 0 bytes in 0 blocks
==36937==    still reachable: 0 bytes in 0 blocks
==36937==         suppressed: 0 bytes in 0 blocks
==36937== 
==36937== ERROR SUMMARY: 21 errors from 9 contexts (suppressed: 0 from 0)
==36937== 
==36937== 1 errors in context 1 of 9:
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x48D3D89: __printf_buffer (vfprintf-process-arg.c:186)
==36937==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==36937==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==36937==    by 0x49ADE48: sprintf (stdio2.h:30)
==36937==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==36937==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== 
==36937== 1 errors in context 2 of 9:
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x49ADB2E: inet_ntop6 (inet_ntop.c:126)
==36937==    by 0x49ADB2E: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== 
==36937== 1 errors in context 3 of 9:
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x49ADB1E: inet_ntop6 (inet_ntop.c:126)
==36937==    by 0x49ADB1E: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== 
==36937== 1 errors in context 4 of 9:
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x49ADAFC: inet_ntop6 (inet_ntop.c:126)
==36937==    by 0x49ADAFC: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== 
==36937== 1 errors in context 5 of 9:
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x49ADAEE: inet_ntop6 (inet_ntop.c:126)
==36937==    by 0x49ADAEE: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== 
==36937== 3 errors in context 6 of 9:
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x48D3D85: __printf_buffer (vfprintf-process-arg.c:186)
==36937==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==36937==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==36937==    by 0x49ADE48: sprintf (stdio2.h:30)
==36937==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==36937==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== 
==36937== 6 errors in context 7 of 9:
==36937== Conditional jump or move depends on uninitialised value(s)
==36937==    at 0x48C9064: _itoa_word (_itoa.c:184)
==36937==    by 0x48D3C9B: __printf_buffer (vfprintf-process-arg.c:155)
==36937==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==36937==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==36937==    by 0x49ADE48: sprintf (stdio2.h:30)
==36937==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==36937==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== 
==36937== 6 errors in context 8 of 9:
==36937== Use of uninitialised value of size 8
==36937==    at 0x48C9052: _itoa_word (_itoa.c:184)
==36937==    by 0x48D3C9B: __printf_buffer (vfprintf-process-arg.c:155)
==36937==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==36937==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==36937==    by 0x49ADE48: sprintf (stdio2.h:30)
==36937==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==36937==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==36937==    by 0x109B45: main (aesdsocket.c:180)
==36937==  Uninitialised value was created by a stack allocation
==36937==    at 0x109795: main (aesdsocket.c:110)
==36937== 
==36937== ERROR SUMMARY: 21 errors from 9 contexts (suppressed: 0 from 0)
