==152254== Memcheck, a memory error detector
==152254== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==152254== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==152254== Command: ./aesdsocket
==152254== Parent PID: 152253
==152254== 
--152254-- 
--152254-- Valgrind options:
--152254--    --error-exitcode=1
--152254--    --leak-check=full
--152254--    --show-leak-kinds=all
--152254--    --track-origins=yes
--152254--    --errors-for-leak-kinds=definite
--152254--    --verbose
--152254--    --log-file=valgrind-out.txt
--152254-- Contents of /proc/version:
--152254--   Linux version 6.8.0-85-generic (buildd@lcy02-amd64-106) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025
--152254-- 
--152254-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--152254-- Page sizes: currently 4096, max supported 4096
--152254-- Valgrind library directory: /usr/libexec/valgrind
--152254-- Reading syms from /home/tclinkaberry/Documents/Classes/ECEA5305/assignments-3-and-later-tclinkaberry657/server/aesdsocket
--152254-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--152254--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--152254--   .. build-id is valid
--152254-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--152254--    object doesn't have a dynamic symbol table
--152254-- Scheduler: using generic scheduler lock implementation.
--152254-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==152254== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-152254-by-tclinkaberry-on-???
==152254== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-152254-by-tclinkaberry-on-???
==152254== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-152254-by-tclinkaberry-on-???
==152254== 
==152254== TO CONTROL THIS PROCESS USING vgdb (which you probably
==152254== don't want to do, unless you know exactly what you're doing,
==152254== or are doing some strange experiment):
==152254==   /usr/bin/vgdb --pid=152254 ...command...
==152254== 
==152254== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==152254==   /path/to/gdb ./aesdsocket
==152254== and then give GDB the following command
==152254==   target remote | /usr/bin/vgdb --pid=152254
==152254== --pid is optional if only one valgrind process is running
==152254== 
--152254-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--152254-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--152254-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--152254-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==152254== WARNING: new redirection conflicts with existing -- ignoring it
--152254--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--152254--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--152254-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--152254-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--152254-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--152254--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--152254--   .. build-id is valid
--152254-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--152254-- REDIR: 0x491f050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491f0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491d1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x49363b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491c290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x4935b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x49a13f0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491c200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x4936350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491b720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x49348e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491d090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491f110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x4934990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491c4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x4942eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491eef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491c510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491e310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x49358f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491d020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491edf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491d110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491b630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491e2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491c5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491ecc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491ef90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x4942f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x49a1510 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==152254== WARNING: new redirection conflicts with existing -- ignoring it
--152254--     old: 0x049f2a10 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--152254--     new: 0x049f2a10 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--152254-- REDIR: 0x491c440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491bfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==152254== Preferring higher priority redirection:
--152254--     old: 0x049f2a40 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--152254--     new: 0x049f2a40 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--152254-- REDIR: 0x491b5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491f2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491c0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x491ed50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--152254-- REDIR: 0x49f7630 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--152254-- REDIR: 0x49f3440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--152254-- REDIR: 0x4917650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--152254-- REDIR: 0x4917d30 (libc.so.6:free) redirected to 0x4849820 (free)
--152254-- REDIR: 0x49f4ba0 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--152254-- REDIR: 0x49f2040 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--152254-- REDIR: 0x49f2a40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--152254-- REDIR: 0x49180a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--152254-- REDIR: 0x49f5780 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--152254-- REDIR: 0x49f22e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--152254-- REDIR: 0x49f2a00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x49ADAEE: inet_ntop6 (inet_ntop.c:126)
==152254==    by 0x49ADAEE: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x49ADAFC: inet_ntop6 (inet_ntop.c:126)
==152254==    by 0x49ADAFC: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x49ADB1E: inet_ntop6 (inet_ntop.c:126)
==152254==    by 0x49ADB1E: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x49ADB2E: inet_ntop6 (inet_ntop.c:126)
==152254==    by 0x49ADB2E: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
--152254-- REDIR: 0x49f4de0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
==152254== Use of uninitialised value of size 8
==152254==    at 0x48C9052: _itoa_word (_itoa.c:184)
==152254==    by 0x48D3C9B: __printf_buffer (vfprintf-process-arg.c:155)
==152254==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==152254==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==152254==    by 0x49ADE48: sprintf (stdio2.h:30)
==152254==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==152254==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x48C9064: _itoa_word (_itoa.c:184)
==152254==    by 0x48D3C9B: __printf_buffer (vfprintf-process-arg.c:155)
==152254==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==152254==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==152254==    by 0x49ADE48: sprintf (stdio2.h:30)
==152254==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==152254==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x48D3D89: __printf_buffer (vfprintf-process-arg.c:186)
==152254==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==152254==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==152254==    by 0x49ADE48: sprintf (stdio2.h:30)
==152254==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==152254==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x48D3D85: __printf_buffer (vfprintf-process-arg.c:186)
==152254==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==152254==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==152254==    by 0x49ADE48: sprintf (stdio2.h:30)
==152254==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==152254==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
--152254-- REDIR: 0x49f5530 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--152254-- REDIR: 0x49f6860 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--152254-- REDIR: 0x49f2a10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--152254-- REDIR: 0x49f4fd0 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
==152254== 
==152254== HEAP SUMMARY:
==152254==     in use at exit: 0 bytes in 0 blocks
==152254==   total heap usage: 39 allocs, 39 frees, 227,459 bytes allocated
==152254== 
==152254== All heap blocks were freed -- no leaks are possible
==152254== 
==152254== ERROR SUMMARY: 100 errors from 8 contexts (suppressed: 0 from 0)
==152254== 
==152254== 5 errors in context 1 of 8:
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x48D3D89: __printf_buffer (vfprintf-process-arg.c:186)
==152254==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==152254==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==152254==    by 0x49ADE48: sprintf (stdio2.h:30)
==152254==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==152254==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== 
==152254== 5 errors in context 2 of 8:
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x49ADB2E: inet_ntop6 (inet_ntop.c:126)
==152254==    by 0x49ADB2E: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== 
==152254== 5 errors in context 3 of 8:
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x49ADB1E: inet_ntop6 (inet_ntop.c:126)
==152254==    by 0x49ADB1E: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== 
==152254== 5 errors in context 4 of 8:
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x49ADAFC: inet_ntop6 (inet_ntop.c:126)
==152254==    by 0x49ADAFC: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== 
==152254== 5 errors in context 5 of 8:
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x49ADAEE: inet_ntop6 (inet_ntop.c:126)
==152254==    by 0x49ADAEE: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== 
==152254== 15 errors in context 6 of 8:
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x48D3D85: __printf_buffer (vfprintf-process-arg.c:186)
==152254==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==152254==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==152254==    by 0x49ADE48: sprintf (stdio2.h:30)
==152254==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==152254==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== 
==152254== 30 errors in context 7 of 8:
==152254== Conditional jump or move depends on uninitialised value(s)
==152254==    at 0x48C9064: _itoa_word (_itoa.c:184)
==152254==    by 0x48D3C9B: __printf_buffer (vfprintf-process-arg.c:155)
==152254==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==152254==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==152254==    by 0x49ADE48: sprintf (stdio2.h:30)
==152254==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==152254==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== 
==152254== 30 errors in context 8 of 8:
==152254== Use of uninitialised value of size 8
==152254==    at 0x48C9052: _itoa_word (_itoa.c:184)
==152254==    by 0x48D3C9B: __printf_buffer (vfprintf-process-arg.c:155)
==152254==    by 0x48F2991: __vsprintf_internal (iovsprintf.c:62)
==152254==    by 0x49A1E9E: __sprintf_chk (sprintf_chk.c:40)
==152254==    by 0x49ADE48: sprintf (stdio2.h:30)
==152254==    by 0x49ADE48: inet_ntop6 (inet_ntop.c:169)
==152254==    by 0x49ADE48: inet_ntop (inet_ntop.c:59)
==152254==    by 0x109C7F: main (aesdsocket.c:205)
==152254==  Uninitialised value was created by a stack allocation
==152254==    at 0x1097F7: main (aesdsocket.c:118)
==152254== 
==152254== ERROR SUMMARY: 100 errors from 8 contexts (suppressed: 0 from 0)
